{
	"components": [
		{
			"className": ".page",
			"id": "a4cc-9629-2b17-9d8f",
			"initialized": true,
			"props": {
				"children": [
					"adde-38bb-63f0-9c7c",
					"b399-a69d-5cdb-b502",
					"7668-7357-7618-92bc"
				],
				"name": "pgViewList",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.13.0"
		},
		{
			"className": ".statusBar",
			"id": "adde-38bb-63f0-9c7c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "a4cc-9629-2b17-9d8f"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "b399-a69d-5cdb-b502",
			"props": {
				"borderVisibility": false,
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "a4cc-9629-2b17-9d8f",
				"title": "first listview"
			},
			"type": "HeaderBar",
			"userProps": {
				"borderVisibility": false,
				"title": "first listview"
			}
		},
		{
			"className": ".listView",
			"hiddenComponent": false,
			"id": "7668-7357-7618-92bc",
			"props": {
				"children": [],
				"name": "lv1",
				"parent": "a4cc-9629-2b17-9d8f",
				"rowHeight": 60,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": 1,
					"positionType": "RELATIVE"
				},
				"height": null,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}